{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node setups/setup",
    "devStart": "nodemon --ignore ./client/ index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.12",
    "stopword": "^1.0.11"
  },
  "devDependencies": {
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0"
  }
}
